<!DOCTYPE html>
<html lang=“en”>
<head>
    <meta charset=“UTF-8">
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
    <title>Horoscope</title>
    <link href=“https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css” rel=“stylesheet” integrity=“sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3” crossorigin=“anonymous”>
    <script src=“https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js” integrity=“sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p” crossorigin=“anonymous”>
    </script>
    <style type=“text/css”>
        .bottom {
            display: flex;
            padding: 2em;
            border: 1px solid;
        }
        .bottom > div {
            height: 20em;
            /* Adjust height to image/content height on right  */
            border: 1px solid;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, .70);
            /* backdrop-filter: blur(120px); <-- I tried to add a frosted glass*/
            padding: 15px;
            margin: 15px;
        }
        .left {
        }
        .right {
        }
        .top {
            border: 1px solid;
            margin-top: 6em;
            margin-bottom: 2em;
            height: 20em;
            width: 60em;
        }
        .navBar {
            display: flex;
            justify-content: space-between;
        }
        .bookmark {
            border: 1px solid;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }
        body {
            /* Background pattern can be removed. I added to try and see the frosted glass effect on the background, but it didn’t work. I commented it out. */
            /* https://www.magicpattern.design/tools/css-backgrounds */
            background-color: #F1F1FA;
            opacity: 0.8;
            background: radial-gradient(circle, transparent 20%, #F1F1FA 20%, #F1F1FA 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #F1F1FA 20%, #F1F1FA 80%, transparent 80%, transparent) 15px 15px, linear-gradient(#595050 1.2000000000000002px, transparent 1.2000000000000002px) 0 -0.6000000000000001px, linear-gradient(90deg, #595050 1.2000000000000002px, #F1F1FA 1.2000000000000002px) -0.6000000000000001px 0;
            background-size: 30px 30px, 30px 30px, 15px 15px, 15px 15px;
        }
    </style>
</head>
<body>
    <nav class=“navbar navbar-dark bg-dark fixed-top”>
        <a class=“navbar-brand” href=“#”>
          <img src=“/docs/4.0/assets/brand/bootstrap-solid.svg” width=“30” height=“30" class=“d-inline-block align-top” alt=“”>
          [Insert Icon] [Site Name]
        </a>
        <a class=“nav-item nav-link active” href=“#” style=“color: white”>Daily Horoscope</a>
        <a class=“nav-item nav-link” href=“#” style=“color: white”>Compatibility</a>
    </nav>
    <div class=“top container”>
        <div>Insert Image</div>
        I’d like to add a rotating carousel image of all the zodiac signs here. I’ll youtube that.
        <!-- Add carousel image -->
    </div>
    <div class=“bottom container”>
        <div class=“left container”>
            <h3>Gravitate towards new Horoscope daily!</h3>
            <h4>Check your daily horoscope</h4>
            Enter your birthday to consult the stars about your daily horoscope  <input type=“date” id=“bday”>
        </div>
        <div class=“right container”>
            More content or images
            <!-- Add more information -->
        </div>
    </div>
</body>
</html>
